/* 这是页面的 WXSS 样式 */

.container {
  display: flex;
  flex-direction: column;
  align-items: center; /* 垂直和水平居中 */
  padding: 20px; /* 容器内边距 */
}

.login-section {
  display: flex;
  justify-content: center; /* 水平居中 */
  margin-bottom: 20px; /* 登录按钮与内容之间的间隔 */
}

.login-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80%; /* 按钮宽度，根据需要调整 */
  height: 40px; /* 按钮高度 */
  background-color: #1AAD19; /* 微信绿 */
  color: white; /* 字体颜色 */
  border-radius: 20px; /* 按钮圆角 */
  font-size: 16px; /* 字体大小 */
  margin: auto; /* 确保按钮在容器内水平居中 */
}

.user-section {
  display: flex;
  flex-direction: column;
  align-items: center; /* 垂直内容居中 */
}

.welcome-message {
  margin-bottom: 10px; /* 欢迎信息与头像之间的间隔 */
  font-size: 16px; /* 欢迎信息字体大小 */
}

.avatar {
  width: 80px; /* 头像宽度 */
  height: 80px; /* 头像高度 */
  border-radius: 40px; /* 圆形头像 */
  margin-bottom: 20px; /* 头像与欢迎信息之间的间隔 */
  border: 2px solid #1AAD19; /* 头像边框，与按钮颜色一致 */
}