<view class="container">
  <image class="logo" src="/images/logo.jpg"/>
  <view class="introduction">
    <text class="title">王氏中医无形针理疗仪
    </text>
    <text class="subtitle">结合传统中医与现代科技的创新医疗产品
    </text>
    <view class="features">
      <view class="feature-item" wx:for="{{features}}" wx:key="index">
        <image class="feature-icon" src="{{item.icon}}"/>
        <text class="feature-title">{{item.title}}</text>
        <text class="feature-description">{{item.description}}</text>
      </view>
    </view>
    <button class="learn-more-button" bindtap="goToInstructions">查看使用说明</button>
  </view>
  <image class="instrument-image" src="/images/liliaoyi.jpg"/>
</view>
