<view class="container">
<h1 class='head'>演示视频</h1>
  <channel-video 
    finder-user-name="sphzXJiuQxiFBUX" 
    feed-id="export/UzFfAgtgekIEAQAAAAAA9R8QrZ5s0QAAAAstQy6ubaLX4KHWvLEZgBPEzoFIYTwJZ-KGzNPgMJpxNVC3CoagINzC4ET4mS8B"
    autoplay="false" 
    loop="false"
    binderror="handleError"
  ></channel-video>
</view>