/* 这是页面的 WXSS 样式 */

.container {
  display: flex;
  flex-direction: column;
  align-items: start; /* 保证容器内元素从左上角开始排列 */
  padding: 20px;
}

.user-info-container {
  display: flex;
  flex-direction: column;
  align-items: start; /* 保证子元素在容器内左侧垂直排列 */
  position: relative; /* 相对定位，为昵称绝对定位做准备 */
}

.avatar {
  width: 50px; /* 头像宽度 */
  height: 50px; /* 头像高度 */
  border-radius: 25px; /* 圆形头像 */
  margin-bottom: 10px; /* 头像与昵称之间的间隔 */
}

.nickname {
  font-size: 14px; /* 昵称字体大小 */
  color: #333;
  position: absolute; /* 绝对定位 */
  top: 50%; /* 昵称位置在头像的垂直中心 */
  left: 60px; /* 昵称位置在头像的右侧，根据头像大小和昵称字体大小调整 */
  transform: translateY(-50%); /* 垂直居中对齐 */
}

.login-prompt {
  margin-top: 20px;
  text-align: center;
}

.login-button {
  margin-top: 10px;
}

.patient-info, .patient-photos, .usage-record {
  margin-top: 20px;
}

.photo-container {
  width: 100px;
  height: 100px;
  margin-right: 10px;
}