<!--index.wxml-->
<!-- 这是页面的 WXML 结构 -->
<view class="container">
  <view class="user-info-container">
    <view class="user-info" wx:if="{{isLogin}}">
      <image class="avatar" src="{{userInfo.avatarUrl}}" mode="aspectFill" />
      <text class="nickname">{{userInfo.nickName}}</text>
    </view>
    <view class="login-prompt" wx:if="{{!isLogin}}">
      <text space="ensp">您还未登录，请先登录   </text>
      <button class="login-button" bindtap="goToLogin">去登录</button>
    </view>
  </view>
  
  <!-- 病患信息展示 -->
  <view class="patient-info" wx:if="{{isLogin}}">
    <text>您的信息：</text>
    <view class="usage-list">
      <view class="usage-item">
        <text class="small">姓名：{{personInfo.name}} {{'\n'}}            </text>
        <text class="small">性别：{{personInfo.gender}} {{'\n'}}          </text>
        <text class="small">生日：{{personInfo.birthday}} {{'\n'}}        </text>
        <text class="small">电话：{{personInfo.phone}} {{'\n'}}           </text>
        <text class="small">医生备注：{{personInfo.doctor_notes}} {{'\n'}}</text>
      </view>
    </view>
    <button class="up-button" bindtap="goToInfo" wx:if="{{isLogin}}">提交/修改信息</button>
    <!-- 这里可以添加病患信息的展示，这里请求后端数据库 -->
  </view>
  
  
  <!-- 病患状态和治疗过程照片，这里也请求后端数据库 -->
  <view class="patient-photos" wx:if="{{isLogin}}">
    <text>您的治疗照片：</text>
    <view wx:for="{{patientPhotos}}" wx:key="index" class="photo-container">
      <image src="{{item}}" mode="aspectFill" />
    </view>
    <button class="up-button" bindtap="chooseImage" wx:if="{{isLogin}}">上传照片</button>
  </view>
  
  <!-- 使用时长和周期记录 -->
  <view class="usage-record" wx:if="{{isLogin}}">
    <text>使用时长和周期记录：</text>
    <view class="usage-list">
      <block wx:for="{{usageRecords}}" wx:key="index">
        <view class="usage-item">
          <text class="small">开始时间：{{item.startTime}}  </text>
          <text class="small">使用时长：{{item.duration}} 分钟</text>
        </view>
      </block>
    </view>
  </view>
  <view class="button-box">
    <button class="use-button" bindtap="goToUse" wx:if="{{isLogin}}">使用王氏中医理疗仪</button>
  </view>
</view>


